<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>kickflip</ToolCommandName>
        <Authors>Oliver Rivett-Carnac</Authors>
        <Title>Kickflip</Title>
        <Description>Kick those GIT changes and flip them over to that remote server</Description>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.4.2" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\">
        <Link>LICENSE.md</Link>
      </None>
      <None Include="..\..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
