<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>kickflip</ToolCommandName>
        <Authors>Oliver Rivett-Carnac</Authors>
        <Title>Kickflip</Title>
        <Description>Kick those GIT changes and flip them over to that remote server</Description>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/OliverRC/kickflip</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OliverRC/kickflip.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>git deployment gitops devops automation github ftp</PackageTags>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.6.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageReference Include="Octokit" Version="13.0.0" />
        <PackageReference Include="SSH.NET" Version="2024.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.6.139</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\">
        <Link>LICENSE.md</Link>
      </None>
      <None Include="..\..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </None>
      <None Update="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
