<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>wootware_devops_ftp_deployment</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>git-deploy</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Authors>Oliver Rivett-Carnac</Authors>
        <Title>Git-Deploy</Title>
        <Description>A tool that uses the GIT repository as the basis of changes to make up the deployment.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
